.not-available {
    opacity: 0.5;
}

.user-card {
    color: var(--text-color-one);
    background-color: var(--app-bg);
    border-radius: 15px;
    padding: 32px 24px;
    box-shadow: var(--box-shadow);
}

.user-top {
    display: flex;
    align-items: center;
    gap: 19px;
    margin-bottom: 33px;
}

.avatar {
    width: 70px;
    border-radius: 50%;
}

.name {
    color: var(--text-color-two);
    font-size: 16px;
    line-height: 23.7px;
}

.login {
    color: #0097ff;
    font-size: 13px;
    line-height: 19.25px;
    margin-bottom: 6px;
}

.joined {
    color: var(--text-color-three);
    font-size: 13px;
    line-height: 19.25px;
}

.bio {
    font-size: 13px;
    line-height: 25px;
    margin-bottom: 23px;
}

@media(min-width: 768px) {
    .user-card {
        padding: 40px;
    }

    .user-top {
        gap: 37px;
        margin-bottom: 24px;
    }

    .avatar {
        width: 117px;
    }

    .name {
        font-size: 26px;
        line-height: 38.51px;
        margin-bottom: 2px;
    }

    .login {
        font-size: 16px;
        line-height: 23.7px;
        margin-bottom: 4px;
    }

    .joined {
        font-size: 15px;
        line-height: 22.22px;
    }

    .bio {
        font-size: 15px;
        margin-bottom: 32px;
    }
}

@media(min-width: 1024px) {
    .user-card {
        padding: 48px;
    }

    .user-info {
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
        align-self: flex-start;
    }

    .joined {
        margin-top: 8px;
    }

    .user-bottom {
        width: 480px;
        margin-left: auto;
        margin-top: -60px;
    }
}